-- MySQL Script generated by MySQL Workbench
-- Fri Jun 28 12:31:33 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema electro_sol
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema electro_sol
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `electro_sol` DEFAULT CHARACTER SET utf8 ;
USE `electro_sol` ;

-- -----------------------------------------------------
-- Table `electro_sol`.`prophs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `electro_sol`.`prophs` (
  `id_prophs` INT NOT NULL AUTO_INCREMENT,
  `region` VARCHAR(45) NOT NULL,
  `phs` FLOAT NOT NULL,
  PRIMARY KEY (`id_prophs`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `electro_sol`.`clientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `electro_sol`.`clientes` (
  `id_cliente` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `tel` VARCHAR(10) NOT NULL,
  `correo` VARCHAR(60) NOT NULL,
  `direccion` VARCHAR(150) NOT NULL,
  `servicio` VARCHAR(45) NOT NULL,
  `prophs_id_prophs` INT NOT NULL,
  PRIMARY KEY (`id_cliente`),
  INDEX `fk_cliente_prophs_idx` (`prophs_id_prophs` ASC),
  CONSTRAINT `fk_cliente_prophs`
    FOREIGN KEY (`prophs_id_prophs`)
    REFERENCES `electro_sol`.`prophs` (`id_prophs`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `electro_sol`.`servicios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `electro_sol`.`servicios` (
  `id_servicios` INT NOT NULL AUTO_INCREMENT,
  `cliente_id_cliente` INT NOT NULL,
  `descripcion` VARCHAR(45) NOT NULL,
  `cantidad` INT NOT NULL,
  PRIMARY KEY (`id_servicios`),
  INDEX `fk_servicios_cliente1_idx` (`cliente_id_cliente` ASC),
  CONSTRAINT `fk_servicios_cliente1`
    FOREIGN KEY (`cliente_id_cliente`)
    REFERENCES `electro_sol`.`clientes` (`id_cliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
